h1 {
    margin:auto;
    text-align: center;
}
.board {
    display: grid;
    height:600px;
    width:600px;
    grid-template-areas:
    "s8 s1 s6"
     "s3 s5 s7"
     "s4 s9 s2";
    margin: auto;
}

.square {
    box-sizing:border-box;
    border: 1px groove black;
    height: 200px;
    width: 200px;
    background-color: grey;
}

#s1 {
    grid-area: s1
}
#s2 {
    grid-area: s2
}
#s3 {
    grid-area: s3
}
#s4 {
    grid-area: s4
}
#s5 {
    grid-area: s5
}
#s6 {
    grid-area: s6
}
#s7 {
    grid-area: s7
}
#s8 {
    grid-area:s8;
}
#s9 {
    grid-area:s9;
}
a {
    margin:0;
    padding:0;
}

.x {
    background-color: blue;
}
.o {
    background-color: orange;
}
.about {
    margin:auto;
    margin-left:30%
}
.racket-logo {
    height: 120px;
    width: 120px;
    float:left;
    shape-outside: circle();
    margin-right:2em;
    margin-bottom:0.5em;
}

p {
    margin-right:10%;

}
